<!DOCTYPE HTML>

<html>
	<head>
		<title>TULUP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
    <body class="landing">

        <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Banner -->
            <section id="banner">
            
                <div class="inner">
                    <center><div><span class="image"><img src="images/logo.png" width="350" height="350" alt=""></span></div></center>
                    <h2>¡Siembra, Cultiva y Gana!</h2>
                    <p></p>
                    <!--<ul class="actions">
                        <li><a target="_blank" href="https://www.eventbrite.es/e/entradas-hack-upp-22249242082" class="button special">¿Comó?</a></li>
                    </ul>-->
                </div>
                <a href="#cultiva" class="more scrolly">¡Entérate como!</a>
            </section>

            <!-- Section Cultiva-->
            <section id="cultiva" class="wrapper  style4 special">
                <div class="inner">
                    <header class="major">
                        <h3>CULTIVA</h3>
                    </header>
                                       
                    <ul class="features">
                        <h2>¡Aprende a cultivar tus alimentos!</h2>
                        <li class="image"><center><h3></h3><img src="images/pro4.png" width="200" height="200   " alt="Comunity" /></center></li>
                        
                    </ul>
                </div>
                <a href="#Publica_Productos" class="more scrolly">¡Descubre más!</a>
            </section>

            <!--Section "PublicaProductos"-->
            <section id="Publica_Productos" class="wrapper style4 special">
                <div class="inner">
                    <header class="major">
                        <h3>Publica tus productos<br /></h3>
                    </header>

                    <ul class="features">
                        <h2>Publica tus productos en nuestro portal...</h2>
                        <li class="image"><center><img src="images/bamos.png" width="200" height="200" alt="Comunity" /></center></li>

                    </ul>
                </div>
                <a href="#gana" class="more scrolly">¡Monetiza!</a>
            </section>

            <!--Section "ganas"-->
            <section id="gana" class="wrapper style4 special">
                <div class="inner">
                    <header class="major">
                        <h3>¡Gana con tus productos!<br /></h3>
                    </header>

                    <ul class="features">
                        
                        <li class="image"><center><img src="images/dinero.png" width="200" height="200" alt="Comunity" /></center></li>

                    </ul>
                </div>
                <ul class="actions">
                    <li><a target="_blank" href="registro.html" class="button special">Registrate ya!</a></li>
                </ul>
               </section>          
       </div>
        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a target="_blank" href="https://twitter.com/MSTCUPPachuca" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.facebook.com/MSTCUPPachuca" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/mstcupp/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Todos los derechos Reservados</li>
                <li>Desarrollada por: <a href="http://mstcuppachuca.com/">TULUP</a></li>
                <li>Correo:Tulup@Outlook.com</li>
                <li><a href="http://www.upp.edu.mx/"></a></li>
            </ul>
        </footer>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>